﻿/*Задание №1 
Создать класс для работы с бинарным деревом, содержащим англо-русский словарь. Каждый узел содержит счетчик обращений к слову в данном узле. В процессе эксплуатации словаря при каждом вызове слова в счетчик обращений добавляется единица. 

Написать программу, которая: 

■ обеспечивает начальный ввод словаря с конкретными значениями счетчика обращений; 
■ позволяет отобразить слово и его перевод;
■ позволяет добавить, заменять, удалить перевод слова; 
■ отображает топ-3 самых популярных слов (определяем популярность на основании счетчика обращений); 
■ отображает топ-3 самых непопулярных слов (определяем не- популярность на основании счетчика обращений).
*/
#include <iostream>
#include <string>
#include "word.h"
#include "tree.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	tree *xx=new tree;//creating tree
	//adding words
	xx->add("apple", "яблоко", 15);
	xx->add("pear", "груша", 6);
	xx->add("cherry", "вишня", 89);
    xx->add("peach", "персик", 1);
	xx->add("plum", "слива", 13);
	xx->add("ruspberry", "малина", 24);
	xx->add("strawberry", "клубника", 45);
	xx->add("blueberry", "черника", 3);
	xx->add("orange","апельсин", 0);
	xx->add("banana","банан", 2);
	cout << "print tree: " <<endl;
	cout << "----------------------" << endl;
	xx->print();//output of tree
	cout << "----------------------" << endl;
	cout << "show translation :" << endl;
	cout << "----------------------" << endl;
	string w = "apple";
	xx->look_up(w);
	cout << "----------------------" << endl;


	cout << "show popular and unpopular words: " << endl;
	cout << "----------------------" << endl;
	xx->show_top_down();
	cout << "----------------------" << endl;
	xx->show_top_up();
	delete xx;
}
